{
  "name": "boh_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "yarn run dev:sync-deps && concurrently -kc auto npm:dev:generate:schema npm:dev:generate:query npm:dev:api npm:dev:vite",
    "dev:generate:schema": "yarn run generate:schema -w",
    "dev:generate:query": "yarn run generate:query -w",
    "dev:sync-deps": "hatch run python -c ''",
    "dev:api": "hatch run boh api --reload",
    "dev:vite": "vite",
    "build": "yarn run generate && tsc && vite build --emptyOutDir",
    "preview": "concurrently -kc auto 'hatch run boh api' 'vite preview'",
    "generate": "yarn run generate:schema && yarn run generate:query",
    "generate:schema": "mkdir -p src/front/gql && hatch run boh schema src/front/gql/schema.graphql",
    "generate:query": "LISTR_FORCE_TTY=1 graphql-codegen --config=.graphqlrc.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.12",
    "axios": "^1.12.0",
    "graphql": "^16.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "react-slide-routes": "^3.0.3",
    "urql": "^4.0.5",
    "use-reducer-async": "^2.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@parcel/watcher": "^2.3.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/eslint": "^8",
    "@types/node": "^20.8.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "^4.1.0",
    "@yarnpkg/sdks": "*",
    "concurrently": "^8.2.1",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "packageManager": "yarn@3.6.4",
  "dependenciesMeta": {
    "@trivago/prettier-plugin-sort-imports@4.2.0": {
      "unplugged": true
    }
  }
}
